// U stands for User input (Don't use punctuation)
// B stands for Bot output (Punctuation allowed, more than one possible answer allowed)
// U is the question/request from the User, B is/are the answers from our Bot
// If U ask for specific task (like "weather") then use a number as code to launch the method (doesn't work yet !!!)

/////////////////////////////////////////////////////////////////////////////////////////
// SMALL TALK
/////////////////////////////////////////////////////////////////////////////////////////
U Hi
B Hi!
B Hey, how are you?
B Hey!
U Hey
B Hi!
B Hey!
U How are you
B Fine, and you?
B Good and you?

/////////////////////////////////////////////////////////////////////////////////////////
// HELP THE USER
/////////////////////////////////////////////////////////////////////////////////////////
U Need Help
B Ask me what I can do, for example you can check the weather by typing "Weather" or your UM schedule by typing "Next Lecture", "This week Lecture".
B Ask me what I can do
U What can you do
B I can show you the weather (type "Weather") or your UM schedule (type "this week lecture").

/////////////////////////////////////////////////////////////////////////////////////////
// SKILLS WITHOUT VARIABLES
/////////////////////////////////////////////////////////////////////////////////////////

U How is the weather
B 1
U What is the weather like
B 1
U Check the weather
B 1

U What is my next Lecture
B 10
U What are my lectures this week
B 11
U What are my lectures this month
B 12

U Set an alarm
B 14
U Get my alarm
B 14
U Get the alarm
B 14
U What time is it
B 15
U Show me the clock
B 15
U What's the time
B 15
U Get the clock
B 15
U What are the time-zone IDs
B 16
U What time-zones can I add to the clock
B 16
U What areas can I add to the clock
B 16
U Set a timer
B 17
U Get the timer
B 17
U Start timer
B 18
U Pause timer
B 19
U Resume timer
B 20
U Cancel timer
B 21
U Get the stopwatch
B 22
U Set a stopwatch
B 23
U Start a stopwatch
B 23
U Start the stopwatch
B 23
U Set the stopwatch
B 23
U Start stopwatch
B 23
U Pause stopwatch
B 24
U Lap stopwatch
B 25
U Reset stopwatch
B 26

U Edit skill
B 31
U Skill editor
B 31
U New rule
B 32
U Add Rule
B 32

U Look up
B 40

U Listen to music
B 50
U Listen to a song
B 50
U Watch a video
B 50
U Music
B 50
U Play music
B 50

U Change music
B 51

U Pause music
B 52

U Stop music
B 53


U Calendar
B 60

U Google
B 71

U Change my personal info
B 81
U Edit background
B 86
U Edit theme color
B 87
U See my info
B 89

U Bye
B 90

U See all possible operations
B 91

U See camera
B 92

/////////////////////////////////////////////////////////////////////////////////////////
// SKILLS WITH VARIABLES
/////////////////////////////////////////////////////////////////////////////////////////
U Route from <VARIABLE> to <VARIABLE>
B 70
U Map of <VARIABLE>
B 72
U Show me <VARIABLE> places in <VARIABLE>
B 73

U How is the weather in <VARIABLE>
B 2
U What is the weather in <VARIABLE>
B 2
U Change weather location to <VARIABLE>
B 2

U Set an alarm at <VARIABLE> with description <VARIABLE>
B 27
U Set a timer for <VARIABLE>
B 28
U Add a timer for <VARIABLE>
B 28
U Set timer for <VARIABLE>
B 28
U Set the timer for <VARIABLE>
B 28
U Start a timer for <VARIABLE>
B 28
U What time is it in <VARIABLE>
B 29
U Add a clock for <VARIABLE>
B 30
U Add a new clock for <VARIABLE>
B 30

U Watch from url <VARIABLE>
B 59

U Add a reminder for the <VARIABLE> from <VARIABLE> to <VARIABLE> with description <VARIABLE>
B 61

U Change password to <VARIABLE>
B 80
U Set my password to <VARIABLE>
B 80
U Modify password to <VARIABLE>
B 80
U Change city to <VARIABLE>
B 82
U Change country to <VARIABLE>
B 83
U Change age to <VARIABLE>
B 84
U Change profession to <VARIABLE>
B 85


/////////////////////////////////////////////////////////////////////////////////////////
// NEW SKILLS ADDED (WITH AND WITHOUT VARIABLES)
/////////////////////////////////////////////////////////////////////////////////////////
U display the skill editor
B 31
U get the skill editor
B 31
U see the skill editor
B 31
U Add an alarm for <VARIABLE> with <VARIABLE>
B 27
U rule editor
B 32
U test1
B oui
U test2
B oui
