// U stands for User input (Don't use punctuation)
// B stands for Bot output (Punctuation allowed, more than one possible answer allowed)
// U is the question/request from the User, B is/are the answers from our Bot
// If U ask for specific task (like "weather") then use a number as code to launch the method (doesn't work yet !!!)

/////////////////////////////////////////////////////////////////////////////////////////
// SMALL TALK
/////////////////////////////////////////////////////////////////////////////////////////
U Hi
B Hi!
B Hey, how are you?
B Hey!
U Hey
B Hi!
B Hey!
U How are you
B Fine, and you?
B Good and you?

/////////////////////////////////////////////////////////////////////////////////////////
// HELP THE USER
/////////////////////////////////////////////////////////////////////////////////////////
U Need Help
B Ask me what I can do, for example you can check the weather by typing "Weather" or your UM schedule by typing "Next Lecture", "This week Lecture".
B Ask me what I can do
U What can you do
B I can show you the weather (type "Weather") or your UM schedule (type "this week lecture").

/////////////////////////////////////////////////////////////////////////////////////////
// SKILLS WITHOUT VARIABLES
/////////////////////////////////////////////////////////////////////////////////////////

U How is the weather
B 1

U What is my next Lecture
B 10
U What are my lectures this week
B 11
U What are my lectures this month
B 12

U What time is it
B 20
U Show me the clock
B 20
U What's the time
B 20
U Get the clock
B 20
U Set a timer
B 20
U Get the timer
B 20
U Start timer
B 20
U Pause timer
B 20
U Resume timer
B 20
U Cancel timer
B 20
U Set an alarm
B 20
U Get my alarm
B 20
U Get the stopwatch
B 20
U Set a stopwatch
B 20
U Start a stopwatch
B 20
U Set the stopwatch
B 20
U Pause stopwatch
B 20
U Start stopwatch
B 20
U Lap stopwatch
B 20
U Reset stopwatch
B 20
U What are the time-zone IDs
B 21
U What time-zones can I add to the clock
B 21
U What areas can I add to the clock
B 21

U Create skill
B 30
U New skill
B 30
U Edit skill
B 31
U Modify skill
B 32

U Look up
B 40

U Listen to music
B 50
U Listen to a song
B 50
U Watch a video
B 50

U Calendar
B 60

U Map
B 70
U Google map
B 70

U Google
B 71

/////////////////////////////////////////////////////////////////////////////////////////
// SKILLS WITH VARIABLES
/////////////////////////////////////////////////////////////////////////////////////////
U How is the weather in <CITY>
B 2
U What is the weather in <CITY>
B 2
U Change weather location to <CITY>
B 2

U Set an alarm at <TIME>
B 22
U Set a timer for <TIME>
B 23
U Add a timer for <TIME>
B 23
U Set timer for <TIME>
B 23
U Set the timer for <TIME>
B 23
U Start a timer for <TIME>
B 23
U What time is it in <CITY>
B 24
U Add a clock for <CITY>
B 24
U Add a new clock for <CITY>
B 24

U Watch from url <URL>
B 51

U Change password to <PSW>
B 80
U Set my password to <PSW>
B 80
U Modify password to <PSW>
B 80

/////////////////////////////////////////////////////////////////////////////////////////
// NEW SKILLS ADDED (WITH AND WITHOUT VARIABLES)
/////////////////////////////////////////////////////////////////////////////////////////

U Hi how are you
B Hi Im fine thanks
U this is a test to display weather
B 1
